<!DOCTYPE html>
<html>

<!-- Heading -->
<head>
    <!-- Meta contains search engine info, encoding of site text -->
    <meta charset="utf-8">
    <meta name="description" content="Charles Oluwaseun Adepoju's Resume">
    <meta name="author" content="Charles Oluwaseun Adepoju">

    <!-- Title for browser-->
    <title>Charles Adepoju's Resume</title>

    <!-- External CSS -->
    <link rel="icon" href="assets/unnamed.jpg">
    <link rel="stylesheet" href="css/resume_style.css">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        h3 {
            margin-top: 0;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info table {
            width: 100%;
        }

        .contact-info table td {
            padding: 5px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skills table {
            width: 100%;
        }

        .skills table td {
            padding: 5px;
        }

        .education {
            margin-bottom: 20px;
        }

        .projects {
            margin-bottom: 20px;
        }

        .projects table {
            width: 100%;
        }

        .projects table td {
            padding: 10px 5px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Charles Oluwaseun Adepoju</h2>

        <h3>I love to build stuff</h3>

        <p>Hello, I am seeking an exciting opportunity to thrive in the field of software Developement. Eager to contribute to impactful projects and continously expand my skills. I am  aiming at becoming an expert on solving complex software issues, creating and ensuring smooth and innovative server and client side logics to ensure great user experience.
        </p>

        <hr>

        <div class="contact-info">
            <h3>Contact Information:</h3>
            <table>
                <tr>
                    <td>Email:</td>
                    <td>charlesdpj78@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>+234 9151635174</td>
                </tr>
                <tr>
                    <td>Location:</td>
                    <td>Port Harcourt, Rivers, Nigeria</td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="skills">
            <h3>Skills:</h3>
            <table>
                <tr>
                    <td>Programming Languages:</td>
                    <td>Python, JavaScript</td>
                </tr>
                <tr>
                    <td>Frameworks:</td>
                    <td>Django, Django Rest framework, Tailwind CSS, Bootstrap, vue.js</td>
                </tr>
                <tr>
                    <td>SQL databases:</td>
                    <td>PostgreSQL, MySQL</td>
                </tr>
                <tr>
                    <td>Cloud:</td>
                    <td>AWS, Vercel, DigitalOcean, fly.io</td>
                </tr>
                <tr>
                    <td>Others:</td>
                    <td>HTML/CSS</td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="education">
            <h3>Education:</h3>
            <ul>
                <li>
                    <p>Ignatius Ajuru University, Port Harcourt, Rivers, Nigeria</p>
                    <ul>
                        <li>
                            <p>Computer Science (2020-2024)</p>
                        </li>
                        <li>
                            <p>Adaptable to learning new technology</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <hr>

        <div class="projects">
            <h3>Projects:</h3>
            <table>
                <tr>
                    <td><strong>Toobietopia- Blogging Platform</strong></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Developed a dynamic blog using Django, HTML, and CSS.</li>
                            <li>Created an intuitive and visually appealing user interface, allowing users to publish
                                and manage their blog posts effectively.</li>
                            <li>Repository: <a href="https://github.com/Cprime50/TobieTopia">https://github.com/Cprime50/TobieTopia</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Nestlist - Real Estate Listing App</strong></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Designed and implemented a comprehensive real estate listing application using Django.
                            </li>
                            <li>Enabled users to list properties, sign up, and log in for buying or selling purposes.
                            </li>
                            <li>Developed intuitive search and filtering functionalities to enhance the user
                                experience.</li>
                            <li>Repository: <a href="https://github.com/Cprime50/NestList-django-real-estate-app">https://github.com/Cprime50/NestList-django-real-estate-app</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Chicken Shooter Game</strong></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Built an engaging and entertaining chicken shooter game using Python and Pygame.</li>
                            <li>Implemented exciting gameplay mechanics, vibrant graphics, and sound effects, providing
                                players with an immersive gaming experience.</li>
                            <li>Repository: <a href="https://github.com/Cprime50/Chicken-Man">https://github.com/Cprime50/Chicken-Man</a>
                            </li>
                            <li>Play the game: <a href="https://shabbyschick.itch.io/chicken-man-flight-wars">https://shabbyschick.itch.io/chicken-man-flight-wars</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Game Jam Collaboration</strong></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Collaborated with a talented friend to develop a game for a game jam event.</li>
                            <li>Contributed to the team project by bringing creative ideas, implementing gameplay
                                features, and ensuring smooth functionality.</li>
                            <li>Embraced teamwork and effectively coordinated tasks to deliver an impressive game
                                within the given timeframe.</li>
                            <li>Repository: <a href="https://github.com/Cprime50/Slime-against-Time--javascript-game">https://github.com/Cprime50/Slime-against-Time--javascript-game</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <hr>

        <button class="download-button" onclick="downloadResume()">Click to Download Resume</button>
        <br>
        <br>
        <!-- External JavaScript -->
        <script src="js/resume_script.js"></script>
    </body>
    </html>